TINYINT LONGLONG MYSQL_TYPE_LONGLONG
SMALLINT LONGLONG MYSQL_TYPE_LONGLONG
MEDIUMINT LONGLONG MYSQL_TYPE_LONGLONG
INT LONGLONG MYSQL_TYPE_LONGLONG
INTEGER LONGLONG MYSQL_TYPE_LONGLONG
BIGINT LONGLONG MYSQL_TYPE_LONGLONG
FLOAT float MYSQL_TYPE_FLOAT
DOUBLE double MYSQL_TYPE_DOUBLE
DECIMAL LONGLONG MYSQL_TYPE_LONGLONG
DATE char[10 + 1] MYSQL_TYPE_DATE
TIME char[8 + 1] MYSQL_TYPE_TIME
YEAR char[4 + 1] MYSQL_TYPE_YEAR
DATETIME char[19 + 1] MYSQL_TYPE_DATETIME
TIMESTAMP char[15 + 1] MYSQL_TYPE_TIMESTAMP
CHAR char[%d] MYSQL_TYPE_STRING
VARCHAR char[%d] MYSQL_TYPE_VARCHAR
TINYBLOB char[%d] MYSQL_TYPE_TINY_BLOB
TINYTEXT char[%d] MYSQL_TYPE_VARCHAR
BLOB char[%d] MYSQL_TYPE_BLOB
TEXT char[%d] MYSQL_TYPE_VARCHAR
MEDIUMBLOB char[%d] MYSQL_TYPE_MEDIUM_BLOB
MEDIUMTEXT char[%d] MYSQL_TYPE_MEDIUM_BLOB
LONGBLOB char[%d] MYSQL_TYPE_LONG_BLOB
LONGTEXT char[%d] MYSQL_TYPE_LONG_BLOB
